<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
    <PackageReference Include="Akka.Hosting.TestKit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Cluster.StreamingStatus\Akka.Cluster.StreamingStatus.csproj" />
  </ItemGroup>

</Project>
