<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ContainerRepository>akka.cluster.streamingstatus</ContainerRepository>
    <ContainerImageTags>$(VersionPrefix);latest</ContainerImageTags>
  </PropertyGroup>


  <ItemGroup>
      <!-- HTTP/HTTPS -->
      <ContainerPort Include="80" Type="tcp" />
      <ContainerPort Include="443" Type="tcp" />
      <!-- Petabridge.Cmd -->
      <ContainerPort Include="9110" Type="tcp" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\signalr.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Hosting" />
    <PackageReference Include="Akka.Streams.SignalR.AspNetCore" />
    <PackageReference Include="Petabridge.Cmd.Cluster"/>
    <PackageReference Include="Petabridge.Cmd.Remote"/>
  </ItemGroup>

</Project>