# Akka.Cluster.StreamingStatus

./: .gitignore  Akka.Cluster.StreamingStatus.sln  Directory.Build.props  Directory.Packages.props  README.md  build.ps1  docker-compose.yml  serve-docs.ps1
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  pr_validation.yaml
src/: common.props
src/Akka.Cluster.StreamingStatus/: Akka.Cluster.StreamingStatus.csproj  AkkaService.cs  AkkaSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Akka.Cluster.StreamingStatus.Tests/: Akka.Cluster.StreamingStatus.Tests.csproj  UnitTest1.cs
src/Akka.Cluster.StreamingStatus/Actors/: ClusterStatusActor.cs  ClusterStatusManager.cs  ConsoleActor.cs
src/Akka.Cluster.StreamingStatus/Hubs/: ClusterStatusHub.cs  IStreamingStatusService.cs
src/Akka.Cluster.StreamingStatus/Pages/: Index.cshtml  Index.cshtml.cs
src/Akka.Cluster.StreamingStatus/wwwroot/: index.html  signalr.js
