<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2019-$([System.DateTime]::Now.Year) Aaron Stannard</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
     <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
</Project>